<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Slick2D">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="DarkChambers/lwjgl/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="mysql/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
